# Localization

./: .gitignore  Directory.Build.props  LICENSE  Localization.sln  README.md  READNE.md  appveyor.yml  build.cake  version.props
sample/Localization.Routing.Mvc.Sample/: Localization.Routing.Mvc.Sample.csproj  Program.cs  Resource.Designer.cs  Resource.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.sv.resx  Startup.cs
sample/Localization.Routing.Mvc.Sample/Controllers/: HomeController.cs
sample/Localization.Routing.Mvc.Sample/Models/: ErrorViewModel.cs
sample/Localization.Routing.Mvc.Sample/Views/: _ViewImports.cshtml
sample/Localization.Routing.Mvc.Sample/Views/Home/: About.cshtml  Index.cshtml  Index.sv.cshtml
sample/Localization.Routing.Mvc.Sample/Views/Shared/: _Layout.cshtml
sample/Localization.Routing.Sample/: Localization.Routing.Sample.csproj  Program.cs  Resource.Designer.cs  Resource.sv-SE.resx  Startup.cs
src/Localization.Routing/: CultureRouteConstraint.cs  DefaultRouteDataRequestCultureUrl.cs  Directory.Build.Props  Localization.Routing.csproj  RequestCultureRouteOptions.cs  RouteDataRequestCultureUrl.cs
src/Localization.Routing.Mvc/: Localization.Routing.Mvc.csproj  LocalizationPipeline.cs  MvcBuilderExtensions.cs  MvcExtensions.cs  RouteConstraintDescriptor.cs
src/Localization.Routing/Abstractions/: IRouteDataRequestCultureUrl.cs
src/Localization.Routing/Extensions/: RouteDataRequestCultureUrlExtensions.cs  RouteDataRequestCultureUrlServiceCollectionExtensions.cs
test/Localization.Routing.FunctionalTests/: Localization.Routing.FunctionalTests.csproj  MockRouteDataRequestCultureUrl.cs  RequestCultureRedirectFixture.cs  RouteDataHelper.cs  RouteDataOptionsFixture.cs
test/Localization.Routing.UnitTests/: CultureDataGenerator.cs  CultureRouteConstraintFixture.cs  CultureRouteRegexFixture.cs  Localization.Routing.UnitTests.csproj  RouteConstraintExtensions.cs
