<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cure.AspNetCore.Localization.Routing.Mvc</RootNamespace>
    <AssemblyName>Cure.AspNetCore.Localization.Routing.Mvc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.Routing\Localization.Routing.csproj" />
  </ItemGroup>

</Project>
